<html>
  <head>
    <title>About Myself</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            padding: 20px;
            margin-left: 300px;
            margin-right: 300px;
        }
        h1 {
            color: violet;
        }
        p {
            color: yellow;
            margin-bottom: 30px;
        }
        img {
            display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
        }
    </style>
  </head>
  <body>
    <img src="images/CharieGradPic.jpg" alt="Charie's Graduation Pic.">
    <h1>About Myself</h1>
    <p>
        Hi, I am <b>Charie B. Del Rosario</b>, 18 years old, a multi-tasking and hardworking individual.
        I am a simple person, gifted with different talents and skills. I can sing, dance, swim, drive, build code, and much more. I have good communication skills, which help me become a friendly and approachable person. I believe in the saying, “Experience is the best teacher.” That belief has made me observant and curious about everything that helps me learn and grow. Currently, I’m studying different programming languages, focusing on building websites. I’m also actively involved in our church ministry and engaged in many other meaningful activities. I may be simple, but I have big dreams. I aim to build a good future so I can help my family and others in need.
    </p>
    <p style="color:red">If you'd like to know more about me, feel free to message me on my <a href="https://web.facebook.com/charie.dlrosrio/">Facebook Account</a>.</p>
  </body>
</html>